PUBLIC_GEMINI_API_KEY=AIzaSyCV3Kb2rHMQoyAiYkrAFA82UlcGbYAAC0M
PUBLIC_GROQ_API_KEY=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

supabaseKey=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImduYmF1Y3pkc2VkYnprbXZtZnRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk3OTE3OTIsImV4cCI6MjA2NTM2Nzc5Mn0.vucIGKYjGHZU_WJKVjogIduYHhjZIe7j5GSwDi8QgWk
S3_Access_Keys=873776ce924ca7f098cc3ff6db4a626c
secretAccessKey=6fb816d9450a49b4d5087a3dbbee30bd99cf147c57b716014facb8c26405cc66
service_role=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImduYmF1Y3pkc2VkYnprbXZtZnRnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTc5MTc5MiwiZXhwIjoyMDY1MzY3NzkyfQ.fE6h5gigwQV3pGv04MvZsCuO3m3mpnp1ZKgG0O-7qVc


PUBLIC_GEMINI_API_URL='https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent'
Endpoint='https://gnbauczdsedbzkmvmftg.supabase.co/storage/v1/s3
